# java-modularity

./: README  pom.xml
child.api/: pom.xml
child.api/src/main/java/: module-info.java
child.api/src/main/java/modularity/child/api/: ChildIf.java
child.impl/: pom.xml
child.impl/src/main/java/: module-info.java
child.impl/src/main/java/modularity/child/impl/: ChildImpl1.java
child.runner/: pom.xml
child.runner/src/main/java/: module-info.java
child.runner/src/main/java/modularity/child/runner/: Runner.java
track/: .project  pom.xml
track/src/main/java/org/track/: App.java
track/src/test/java/org/track/: AppTest.java
